SampleApp/Views/NameEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SampleApp.Views.NameEntryPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Entry
                   x:Name="EntryNameP1"
                   Placeholder="Enter a name for Player 1"
                   Text="{Binding NameP1}"
                   Grid.Row="0" Grid.Column="0"
                Margin="60"/>

            <Entry x:Name="EntryNameP2"
                   Placeholder="Enter a name for Player 2"
                   Text="{Binding NameP2}"
                   Grid.Row="1" Grid.Column="0"
                   Margin="60"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="StartGame" Text="Start Game" 
                        Command="{Binding StartGameCommand}"
                        Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" 
                        Padding="60"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>