SampleApp/Views/OnePlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SampleApp.Views.OnePlayerPage">
    <ContentPage.Content>
        <StackLayout Padding="0" Spacing="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding LifeTotalP1}" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="Large"/>
            </Grid>
            <Grid Margin="0" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <BoxView Grid.Row="0"
                 Grid.Column="0"
                 Color="Purple" />
                <Label Grid.Row="0"
                Grid.Column="0"
                Text="+"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
                <Button x:Name="IncrementBtn" Text="+" Grid.Row="0" Grid.Column="0" Command="{Binding IncrementValCommand}" Opacity="0"/>

                <BoxView Grid.Row="0"
                 Grid.Column="1"
                 Color="Red" />
                <Label Grid.Row="0"
                Grid.Column="1"
                Text="-"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
                <Button x:Name="DecrementBtn" Text="+" Grid.Row="0" Grid.Column="1" Command="{Binding DecrementValCommand}" Opacity="0"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>