SampleApp/Views/PlayerLifeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="SampleApp.Views.PlayerLifeView"
             x:Name="PlayerLifeContentView">
  <ContentView.Content>
        <SwipeView x:Name="PlayerLifeSwipeView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <SwipeView.TopItems>
                <SwipeItems>
                    <SwipeItemView x:Name="PlayerLifeSwipeItemView">
                        <yummy:PancakeView VerticalOptions="FillAndExpand">
                            <Label x:Name="HiddenViewLabel" Text="Haha poison or cmdr dmg?" TextColor="DarkMagenta" FontSize="40" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </yummy:PancakeView>
                    </SwipeItemView>
                </SwipeItems>
            </SwipeView.TopItems>
            <yummy:PancakeView CornerRadius="30,30,30,30">
                <Grid x:Name="PlayerLifeGrid" ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="LifeTotalLabel"
                        Grid.RowSpan="2"
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        HorizontalTextAlignment="Center" 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" 
                        FontSize="120"
                        TextColor="White"/>
                    <BoxView 
                        x:Name="DecrementBox"
                        Grid.Row="1"
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        Opacity="0">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer x:Name="DecrementTapGestureRecognizer" />
                        </BoxView.GestureRecognizers>
                    </BoxView>
                    <BoxView
                        x:Name="IncrementBox"
                        Grid.Row="0"
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        Opacity="0">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer x:Name="IncrementTapGestureRecognizer" />
                        </BoxView.GestureRecognizers>
                    </BoxView>
                </Grid>
            </yummy:PancakeView>

        </SwipeView>
    </ContentView.Content>
</ContentView>