SampleApp/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SampleApp.Views.StartPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button x:Name="OnePlayerGame" Text="One Player Game" 
                        Command="{Binding StartOnePlayerGameCommand}" 
                        Grid.Row="0" Grid.Column="0" 
                        HorizontalOptions="Center"
                        Padding="50"/>
                <Button x:Name="TwoPlayerGame" Text="Two Player Game" 
                        Command="{Binding StartTwoPlayerGameCommand}"
                        Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" 
                        Padding="50"/>
                <Button x:Name="ThreePlayerGame" Text="Three Player Game" 
                        Command="{Binding StartThreePlayerGameCommand}"
                        Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" 
                        Padding="50"/>
                <Button x:Name="FourPlayerGame" Text="Four Player Game" 
                        Command="{Binding StartFourPlayerGameCommand}"
                        Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" 
                        Padding="50"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>