SampleApp/Views/ThreePlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="SampleApp.Views.ThreePlayerPage">
    <ContentPage.Content>

        <StackLayout Padding="0" Spacing="0" BackgroundColor="Black">
            <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <yummy:PancakeView x:Name="Player1Pancake"  Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="30,30,30,30" VerticalOptions="FillAndExpand">
                    <Grid x:Name="Player1LifeGrid" ColumnSpacing="0" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding LifeTotalP1}" 
                        Grid.RowSpan="4" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        Rotation="90"
                        HorizontalTextAlignment="Center" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        FontSize="120"
                        TextColor="White"/>
                        <BoxView 
                        x:Name="DecrementBoxP1"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="4"
                        Opacity="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DecrementValCommand}" />
                                <SwipeGestureRecognizer Swiped="OnSwipedP1" Direction="Down" />
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <BoxView
                        x:Name="IncrementBoxP1"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="4"
                        Opacity="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding IncrementValCommand}" />
                                <SwipeGestureRecognizer Direction="Down" Command="{Binding SwipeP1Command}" CommandParameter="Left" />
                            </BoxView.GestureRecognizers>
                        </BoxView>
                    </Grid>
                </yummy:PancakeView>
                <yummy:PancakeView x:Name="Player2Pancake" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="2" CornerRadius="30,30,30,30" VerticalOptions="FillAndExpand">
                    <Grid x:Name="Player2LifeGrid" ColumnSpacing="0" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding LifeTotalP2}" 
                        Grid.RowSpan="4" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        Rotation="270"
                        HorizontalTextAlignment="Center" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        FontSize="120"
                        TextColor="White"/>
                        <BoxView 
                        x:Name="IncrementBoxP2" 
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="4"
                        Opacity="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding IncrementP2ValCommand}" />
                                <SwipeGestureRecognizer Swiped="OnSwipedP2" Direction="Down" />
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <BoxView 
                        x:Name="DecrementBoxP2" 
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="4"
                        Opacity="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DecrementP2ValCommand}" />
                                <SwipeGestureRecognizer Direction="Down" Command="{Binding SwipeP2Command}" CommandParameter="Left" />
                            </BoxView.GestureRecognizers>
                        </BoxView>
                    </Grid>
                </yummy:PancakeView>
                <yummy:PancakeView x:Name="Player3Pancake" Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" CornerRadius="30,30,30,30" VerticalOptions="FillAndExpand">
                    <Grid x:Name="Player3LifeGrid" ColumnSpacing="0" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding LifeTotalP3}" 
                        Grid.RowSpan="2" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="4"
                        Rotation="0"
                        HorizontalTextAlignment="Center" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        FontSize="120"
                        TextColor="White"/>
                        <BoxView 
                        x:Name="IncrementBoxP3"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Grid.RowSpan="2"
                        Opacity="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding IncrementP3ValCommand}" />
                                <SwipeGestureRecognizer Swiped="OnSwipedP3" Direction="Down" />
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <BoxView 
                        x:Name="DecrementBoxP3"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Grid.RowSpan="1"
                        Opacity="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DecrementP3ValCommand}" />
                                <SwipeGestureRecognizer Direction="Down" Command="{Binding SwipeP3Command}" CommandParameter="Left" />
                            </BoxView.GestureRecognizers>
                        </BoxView>
                    </Grid>
                </yummy:PancakeView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>