SampleApp/Views/ThreePlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:views="clr-namespace:SampleApp.Views"
             mc:Ignorable="d"
             x:Class="SampleApp.Views.ThreePlayerPage">
    <ContentPage.Content>
        <StackLayout Padding="0" Spacing="0" BackgroundColor="Black">
            <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <yummy:PancakeView x:Name="Player1View" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" CornerRadius="30,30,30,30" VerticalOptions="FillAndExpand">
                    <views:PlayerLifeView x:Name="Player1LifeView"/>
                </yummy:PancakeView>
                <yummy:PancakeView x:Name="Player2View" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" CornerRadius="30,30,30,30" HorizontalOptions="FillAndExpand">
                    <views:PlayerLifeView x:Name="Player2LifeView"/>
                </yummy:PancakeView>
                <yummy:PancakeView x:Name="Player3View" Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="30,30,30,30" VerticalOptions="FillAndExpand">
                    <views:PlayerLifeView x:Name="Player3LifeView"/>
                </yummy:PancakeView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>