SampleApp/Views/TwoPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="SampleApp.Views.TwoPlayerPage">
    <ContentPage.Content>
        <StackLayout Padding="0" Spacing="0" BackgroundColor="Black">
            <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <yummy:PancakeView Grid.Row="0" CornerRadius="30,30,30,30" VerticalOptions="FillAndExpand">
                    <Grid x:Name="Player1LifeGrid" Grid.Row="0" Grid.Column="0" RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <BoxView 
                        x:Name="ChangeMe"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DecrementValCommand}" />
                                <SwipeGestureRecognizer Swiped="OnSwipedP1" Direction="Down" />
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <BoxView Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Color="Orange" 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding IncrementValCommand}" />
                                <SwipeGestureRecognizer Direction="Down" Command="{Binding SwipeP1Command}" CommandParameter="Left" />
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <Label Text="{Binding LifeTotalP1}" 
                        Grid.RowSpan="2" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Rotation="180"
                        HorizontalTextAlignment="Center" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        FontSize="120"
                        TextColor="White"/>
                    </Grid>
                </yummy:PancakeView>
                <yummy:PancakeView Grid.Row="1" CornerRadius="30,30,30,30" HorizontalOptions="FillAndExpand" HeightRequest="150">
                    <Grid Grid.Row="1" Grid.Column="0" RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <BoxView Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Color="MediumPurple" 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding IncrementP2ValCommand}" />
                                <SwipeGestureRecognizer Direction="Up" Command="{Binding SwipeP2Command}" CommandParameter="Up" />
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <BoxView Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Color="MediumPurple" 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding DecrementP2ValCommand}" />
                                <SwipeGestureRecognizer Direction="Up" Command="{Binding SwipeP2Command}" CommandParameter="Up" />
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <Label Text="{Binding LifeTotalP2}" 
                        Grid.RowSpan="2" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        HorizontalTextAlignment="Center" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        FontSize="120"
                        TextColor="White"/>
                    </Grid>
                </yummy:PancakeView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>